app.datasource.url=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=admincdb
app.datasource.password=qwerty1234
app.datasource.max-lifetime=28000
app.datasource.auto-commit=true